# MobileApp.MyOnlineLibrary

./: MobileApp.MyOnlineLibrary.sln
MobileApp.MyOnlineLibrary/MobileApp.MyOnlineLibrary/: App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MobileApp.MyOnlineLibrary.csproj
MobileApp.MyOnlineLibrary/MobileApp.MyOnlineLibrary.Android/: MobileApp.MyOnlineLibrary.Android.csproj
MobileApp.MyOnlineLibrary/MobileApp.MyOnlineLibrary.Android/Properties/: AndroidManifest.xml
MobileApp.MyOnlineLibrary/MobileApp.MyOnlineLibrary.Android/Resources/: Resource.designer.cs
MobileApp.MyOnlineLibrary/MobileApp.MyOnlineLibrary.UWP/: MobileApp.MyOnlineLibrary.UWP.csproj
MobileApp.MyOnlineLibrary/MobileApp.MyOnlineLibrary.iOS/: MobileApp.MyOnlineLibrary.iOS.csproj
